export GTFS_SOURCE_URL="http://www.shorelineeast.com/google_transit.zip"
export DATABASE_USER="next_train"
export DATABASE_PASSWORD="next_train"
export DATABASE_SOCKET="/tmp/mysql.sock"
export MAILER_HOST="next-train-example.com"
export ADMIN_EMAIL="someone@gmail.com"
